global
  maxconn 4096
  daemon

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
    bind *:80
    acl interface_uri path_beg /interface
    use_backend logstash_app if interface_uri
    acl mongo_uri path_beg /ordersDB
    use_backend mongodb if mongo_uri
    default_backend website

backend website
    server frontend frontend

backend logstash_app
    server logstash logstash:2000

backend mongodb
    server mongo mongo:28017
